{
  "name": "commenter",
  "version": "0.0.0",
  "description": "Comments on pull requests by files altered",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build lib/main.js",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "test": "jest --maxWorkers 1",
    "lint": "eslint",
    "readme": "npx action-docs -u && prettier --write README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freckle/commenter-action.git"
  },
  "author": "Freckle",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@octokit/plugin-rest-endpoint-methods": "^16.1.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^22.18.9",
    "@vercel/ncc": "^0.38.4",
    "action-docs": "^2.5.1",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
